{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1038{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa160\sl259\slmult0\f0\fs48 Homepage\par
\f1\fs24\lang1033\'dc\f0\lang1038 dv, L\f1\lang1033\'e1\f0\lang1038 togat\f1\lang1033\'f3\f0\lang1038 !\par
Ez az oldal az\f1\lang1033\'e9\f0\lang1038 rt j\f1\lang1033\'f6\f0\lang1038 tt l\f1\lang1033\'e9\f0\lang1038 tre, hogy megismertesse veled a Nintendo legelterjettebb konzoljait \f1\lang1033\'e9\f0\lang1038 s j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kait. Az oldalon megtal\f1\lang1033\'e1\f0\lang1038 lhat\f1\lang1033\'f3\f0\lang1038 ak a f\'f5bb j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kkonzoljai \f1\lang1033\'e9\f0\lang1038 s a h\f1\lang1033\'e1\f0\lang1038 rom legsz\f1\lang1033\'f3\f0\lang1038 rakoztat\f1\lang1033\'f3\f0\lang1038 bb j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 ksorozata is.\par
A Nintendo-r\f1\lang1033\'f3\f0\lang1038 l p\f1\lang1033\'e1\f0\lang1038 r sz\f1\lang1033\'f3\f0\lang1038 :\line\line 1889-ben alap\f1\lang1033\'ed\f0\lang1038 totta Fusajiro Yamauchi Kyoto-ban Nintendo Karuta n\f1\lang1033\'e9\f0\lang1038 ven. Els\'f5 sorban k\f1\lang1033\'e9\f0\lang1038 zzel k\f1\lang1033\'e9\f0\lang1038 sz\f1\lang1033\'fc\f0\lang1038 lt hanafuda k\f1\lang1033\'e1\f0\lang1038 rtyaj\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kokkal foglalkoztak. J\f1\lang1033\'f3\f0\lang1038 val k\f1\lang1033\'e9\f0\lang1038 s\'f5bb az 1960-as \f1\lang1033\'e9\f0\lang1038 vekben a c\f1\lang1033\'e9\f0\lang1038 g r\f1\lang1033\'e9\f0\lang1038 szv\f1\lang1033\'e9\f0\lang1038 nyt\f1\lang1033\'e1\f0\lang1038 rsas\f1\lang1033\'e1\f0\lang1038 gg\f1\lang1033\'e1\f0\lang1038  alakult. 1977-ben kiadt\f1\lang1033\'e1\f0\lang1038 k els\'f5 konzoljukat a Color-TV Game-t. 1981-ben a Donkey Kong megjelen\f1\lang1033\'e9\f0\lang1038 s\f1\lang1033\'e9\f0\lang1038 vel nemzetk\f1\lang1033\'f6\f0\lang1038 zi ismerts\f1\lang1033\'e9\f0\lang1038 gre tettek szert k\f1\lang1033\'e9\f0\lang1038 s\'f5bb a Nintendo Entertainment System-mel \f1\lang1033\'e9\f0\lang1038 s a Super Mario Bros. j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kkal is 1985-ben.\par
A Nintendo c\f1\lang1033\'e9\f0\lang1038 lja, hogy minden \f1\lang1033\'e9\f0\lang1038 rintett ember arc\f1\lang1033\'e1\f0\lang1038 ra mosolyt csalhasson. \f1\lang1033\'da\f0\lang1038 jdons\f1\lang1033\'e1\f0\lang1038 gokkal meglepve az embereket az eg\f1\lang1033\'e9\f0\lang1038 sz vil\f1\lang1033\'e1\f0\lang1038 gon. Elhat\f1\lang1033\'e1\f0\lang1038 rozt\f1\lang1033\'e1\f0\lang1038 k, hogy csakis a legmin\'f5s\f1\lang1033\'e9\f0\lang1038 gibb term\f1\lang1033\'e9\f0\lang1038 keket \f1\lang1033\'e9\f0\lang1038 s szolg\f1\lang1033\'e1\f0\lang1038 ltat\f1\lang1033\'e1\f0\lang1038 sokat adj\f1\lang1033\'e1\f0\lang1038 k ki kezeik k\f1\lang1033\'f6\f0\lang1038 z\f1\lang1033\'fc\f0\lang1038 l \f1\lang1033\'e9\f0\lang1038 s figyelnek a dolgoz\f1\lang1033\'f3\f0\lang1038 ik j\f1\lang1033\'f3\f0\lang1038 ll\f1\lang1033\'e9\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 re, mint mindenkire a nemzetk\f1\lang1033\'f6\f0\lang1038 zi Nintendo csal\f1\lang1033\'e1\f0\lang1038 dban.\par
\f1\fs48\lang14\par
\par
\par
Nintendo konzolok\par
\par
\fs24 Nintendo Entertainment System / Famicom (1985)\par
A Nintendo Entertainment System (NES) egy olyan 8-bites rendszer, ami a Nintendo egyik legsikeresebb konzolja volt. Nagyj\'e1b\'f3l 61 milli\'f3 darab kelt el bel\f0\'f5le. Az NES egy teljes konzolnak sz\f1\lang1033\'e1m\'edtott, ami t\'f6bb k\'fcl\'f6nb\'f6z\f0\'f5 j\f1\'e1t\'e9kot tudott futtatni. A j\'e1t\'e9kokat s\'e1rga kazett\'e1kon lehetett cser\'e9lgetni, amit boltokban \'e1rus\'edtottak. K\'e9s\f0\'f5bb, 1993-ban kapott egy \f1\'fajragondolt kin\'e9zetet is, amit Jap\'e1nban AV Famicomnak, a t\'f6bbi r\'e9gi\'f3ban pedig New-Style NES-nek neveztek.\par
\f0\lang14\par
Super Nintendo Entertainment System / Super Famicom (1991)\par
A Super Nintendo Entertainment System (SNES) m\'e1r sokkal fejlettebb grafik\'e1val, \'faj kontrollerrel rendelkezett. Ennek m\'e1r 16-bites rendszere volt. Hab\'e1r sok kelt el bel\'f5le (~49 milli\f1\lang1033\'f3 darab), a konkurens Sega Genesis megnehez\'edtette a dolg\'e1t. Ahogy az NES, az SNES k\'fclsej\'e9t is \'fajratervezt\'e9k (1991), n\'e9vszerint Super Famicom Jr. Jap\'e1nban, m\'e1shol pedig New-Style SNES.\par
\f0\lang14\par
Nintendo 64 (1996)\par
A Nintendo hatalmas javul\'e1st mutatott grafika t\'e9ren, mostm\'e1r 3D-ben. Ezzel egy\'fctt \'faj kontrollert is kapott, ami bevezette a modernebb joystick-et. Ez volt az els\'f5 j\f1\lang1033\'e1t\'e9kkonzol, amihez ak\'e1r 4 kontrollert is lehetett ccsatlakoztatni. K\'f6r\'fclbel\'fcl 32 milli\'f3 p\'e9ld\'e1nyt adtak el bel\f0\'f5le. Lemez lej\f1\'e1tsz\'f3 \'e9s jelent\f0\'f5sebb k\f1\'fcls\f0\'f5 t\f1\'e1mogat\'e1sok hi\'e1ny\'e1ban, illetve ami\'e9rt k\'e9s\f0\'f5bb jelent meg, mint a t\f1\'f6bbi konzol, nem is fogyott olyan j\'f3l, mint p\'e9ld\'e1ul a Playstation.\par
\f0\lang14\par
Nintendo GameCube (2001)\par
A GameCube fejlettebb grafik\'e1val \'e9s \'fajabb kontrollerrel \'e9rkezett. Mivel a j\'e1t\'e9kokat ehhez m\'e1r mini-lemezekre fejlesztett\'e9k, ez volt az els\'f5 (\f1\lang1033\'e9s egyetlen) Nintendo konzol, amihez sz\'fcks\'e9g volt k\'fcls\f0\'f5 mem\f1\'f3riak\'e1rty\'e1kra a j\'e1t\'e9kfolyamat elment\'e9s\'e9hez. B\'e1r nem a legkev\'e9sb\'e9 kelend\f0\'f5 Nintendo konzol (~22 milli\f1\'f3 darab), es\'e9lye sem volt a riv\'e1lis Playstation 2-h\'f6z m\'e9rve, ami a mai napig a vil\'e1g legkelend\f0\'f5bb j\f1\'e1t\'e9kkonzolja.\par
\f0\lang14\par
Nintendo Wii (2006)\par
A Wii (RVL-001) \'faj mozg\'e1s\'e9rz\'e9kel\'f5 kontrollerekkel, online rendszerrel, k\f1\lang1033\'fcl\'f6nb\'f6z\f0\'f5 multim\f1\'e9dia csatorn\'e1kkal \'e9s kicsit jobb grafik\'e1val jelent meg. Teljes m\'e9rt\'e9kben t\'e1mogatja a GameCube j\'e1t\'e9kokat \'e9s kontrollereket, ami miatt ez volt az els\f0\'f5 viszafel\f1\'e9 is kompatibilis Nintendo konzol. A mozg\'e1s\'e9rz\'e9kel\f0\'f5 vez\f1\'e9rl\f0\'f5 sok alkalmi vev\'f5t vonzott mag\f1\'e1val, ami t\'f6bb mint 101 milli\'f3 p\'e9ld\'e1ny elad\'e1s\'e1t jelentette.\par
\f0\lang14\par
Nintendo Wii U (2012)\par
A Wii U-t \'fajabb vez\'e9rl\'f5vel l\f1\lang1033\'e1tt\'e1k el, a Wii U GamePad-dal, ami egy 6,2\rdblquote -es \'e9rint\f0\'f5k\f1\'e9perny\f0\'f5vel rendelkezett. Meg tudott jelen\f1\'edteni 1080p HD felbont\'e1sban is (, de csak TV k\'e9perny\f0\'f5n). K\f1\'e9t st\'edlusban is megjelent, feh\'e9rben (8 GB t\'e1rhellyel) \'e9s feket\'e9ben (32 GB t\'e1rhellyel). Volt benne egy NFC chip olvas\'f3, amivel amiibo-kat lehetett beolvasni. T\'e1mogatja az \'f6sszes Wii-re k\'e9sz\'fclt j\'e1t\'e9kot \'e9s a Wii kontrollereket is.  Az er\f0\'f5tlen hirdet\f1\'e9seknek k\'f6sz\'f6nhet\f0\'f5en, \f1\'e9s mert kev\'e9s embernek j\'f6tt be a GamePad \'f6tlete, a Wii U lett a Nintendo legkev\'e9sb\'e9 eladott j\'e1t\'e9kkonzolja 13 milli\'f3 p\'e9ld\'e1nnyal.\par
\f0\lang14\par
Nintendo Switch (2017)\par
A Switch egy \'faj hibrid form\'e1tum\'fa egyben k\'e9zi \'e9s szobai j\'e1t\'e9kkonzol. Egy olyan k\'e9zi konzolr\'f3l van sz\'f3, amit ak\'e1r csatlakoztatni is lehet TV kijelz\'f5re egy dokkol\f1\lang1033\'f3 seg\'edts\'e9g\'e9vel. Konzolr\'f3l lev\'e1laszthat\'f3 kontrollerekkel rendelkezik, amik ak\'e1r egy markolatba helyezhet\f0\'f5k vagy egyszer\'fben a j\f1\'e1t\'e9kos k\'e9t kez\'e9ben is haszn\'e1lhat\'f3k. A Wii U buk\'e1sa ut\'e1n a Nintendo biztosra ment a hib\'e1k kik\'fcsz\'f6b\'f6l\'e9s\'e9vel. 2021 v\'e9g\'e9ig t\'f6bb, mint 103 mill\'f3 darab kelt el bel\f0\'f5le, ami az eddigi legt\f1\'f6bbet eladott Nintendo \f0\lang1038 j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k\f1\lang1033 konzol. 2019 augusztus\'e1ban \'e9rkezett hozz\'e1 egy jav\'edtott verzi\'f3, egy h\'f3nappal k\'e9s\f0\'f5bb pedig a Switch Lite, ami csak k\f1\'e9zi konzolk\'e9nt funkcion\'e1l. 2021 okt\'f3ber\'e9ben jelent meg a Switch OLED model, ami az LCD k\'e9perny\f0\'f5t lev\f1\'e1ltotta egy nagyobb OLED kijelz\f0\'f5re. \par
\par
\fs48\lang1038 Nintendo j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kok\par
\par
\fs36 Mario\par
\fs24 Summary\par
A Nintendo klasszikusa, \f1\lang1033\'e9\f0\lang1038 s a vil\f1\lang1033\'e1\f0\lang1038 g egyik legismertebb videoj\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k-sorozata. Az eredeti Super Mario vonal \f1\lang1033\'e1\f0\lang1038 ltal\f1\lang1033\'e1\f0\lang1038 ban akci\f1\lang1033\'f3\f0\lang1038 -platformer-k\f1\lang1033\'e9\f0\lang1038 nt funkcion\f1\lang1033\'e1\f0\lang1038 l. Sok m\f1\lang1033\'e1\f0\lang1038 s fajta j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k is k\f1\lang1033\'e9\f0\lang1038 sz\f1\lang1033\'fc\f0\lang1038 lt bel\'f5le, mint p\f1\lang1033\'e9\f0\lang1038 ld\f1\lang1033\'e1\f0\lang1038 ul aut\f1\lang1033\'f3\f0\lang1038 verseny, szerepj\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k, sport vagy t\f1\lang1033\'e1\f0\lang1038 rsasj\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k. K\f1\lang1033\'fc\f0\lang1038 l\f1\lang1033\'f6\f0\lang1038 n sorozatok is v\f1\lang1033\'e1\f0\lang1038 ltak ki bel\'f5le, mint a Donkey Kong, Yoshi vagy a Wario.\par
\par
Mario Bros\par
A Mario j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kok alapk\f1\lang1033\'f6\f0\lang1038 ve. Legf\'f5k\f1\lang1033\'e9\f0\lang1038 pp paltforming ("ugr\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'f3\f0\lang1038 s") jellegre f\f1\lang1033\'f3\f0\lang1038 kusz\f1\lang1033\'e1\f0\lang1038 l 2- \f1\lang1033\'e9\f0\lang1038 s 3D-ben is. Az els\'f5 \f1\lang1033\'e9\f0\lang1038 s egyben legsikeresebb c\f1\lang1033\'ed\f0\lang1038 me az 1985-ben NES-re megjelent Super Mario Bros.\line A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kok c\f1\lang1033\'e9\f0\lang1038 lja \f1\lang1033\'e1\f0\lang1038 ltal\f1\lang1033\'e1\f0\lang1038 ban az elrabolt hercegn\'f5 (Peach) megment\f1\lang1033\'e9\f0\lang1038 se a gonosz \f1\lang1033\'f3\f0\lang1038 ri\f1\lang1033\'e1\f0\lang1038 s tekn\'f5s-szer\'fb Koopa kir\f1\lang1033\'e1\f0\lang1038 lyt\f1\lang1033\'f3\f0\lang1038 l (Bowser). A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kban p\f1\lang1033\'e1\f0\lang1038 ly\f1\lang1033\'e1\f0\lang1038 kon kell v\f1\lang1033\'e9\f0\lang1038 gigmenni, am\f1\lang1033\'ed\f0\lang1038 g el nem \f1\lang1033\'e9\f0\lang1038 rj\f1\lang1033\'fc\f0\lang1038 k a v\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 n a z\f1\lang1033\'e1\f0\lang1038 szl\f1\lang1033\'f3\f0\lang1038 t, vagy le nem gy\'f5zz\f1\lang1033\'fc\f0\lang1038 k a f\'f5ellens\f1\lang1033\'e9\f0\lang1038 get. A p\f1\lang1033\'e1\f0\lang1038 ly\f1\lang1033\'e1\f0\lang1038 kon t\f1\lang1033\'f6\f0\lang1038 bbf\f1\lang1033\'e9\f0\lang1038 le ellenf\f1\lang1033\'e9\f0\lang1038 l is \f1\lang1033\'e1\f0\lang1038 llhatja utunkat (pl. Goomba, Koopa, Piranha Plant), de seg\f1\lang1033\'ed\f0\lang1038 ts\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'fc\f0\lang1038 nkre lehetnek az elrejtett szuperk\f1\lang1033\'e9\f0\lang1038 pess\f1\lang1033\'e9\f0\lang1038 geket ad\f1\lang1033\'f3\f0\lang1038  t\f1\lang1033\'e1\f0\lang1038 rgy\f1\lang1033\'e1\f0\lang1038 k (pl. gomba, csillag).\line Mario t\f1\lang1033\'f6\f0\lang1038 bb \f1\lang1033\'e9\f0\lang1038 lettel kezdi a j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kot. Ha meg\f1\lang1033\'e9\f0\lang1038 rint egy ellenfelet, vagy letelik a p\f1\lang1033\'e1\f0\lang1038 ly\f1\lang1033\'e1\f0\lang1038 ra sz\f1\lang1033\'e1\f0\lang1038 nt id\'f5, akkor egyel cs\f1\lang1033\'f6\f0\lang1038 kken az \f1\lang1033\'e9\f0\lang1038 lete, \f1\lang1033\'e9\f0\lang1038 s el\'f5r\'f5l kell kezeni a p\f1\lang1033\'e1\f0\lang1038 ly\f1\lang1033\'e1\f0\lang1038 t. Ha elfogyott az \f1\lang1033\'f6\f0\lang1038 sszes \f1\lang1033\'e9\f0\lang1038 lete, akkor az eg\f1\lang1033\'e9\f0\lang1038 sz j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kot el\'f5r\f1\lang1033\'f6\f0\lang1038 l kell kezdeni.\par
\par
Mario Kart\par
Els\'f5 megjelen\f1\lang1033\'e9\f0\lang1038 se 1992-ben t\f1\lang1033\'f6\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 nt a SNES konzolra Super Mario Kart c\f1\lang1033\'ed\f0\lang1038 mmel, ami nagyon sikeres volt. \f1\lang1033\'d6\f0\lang1038 sszesen 16 j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k k\f1\lang1033\'e9\f0\lang1038 sz\f1\lang1033\'fc\f0\lang1038 lt bel\'f5le t\f1\lang1033\'f6\f0\lang1038 bbf\f1\lang1033\'e9\f0\lang1038 le platformra is (szobai-, k\f1\lang1033\'e9\f0\lang1038 zi konzol, mobil). Sok hasonl\f1\lang1033\'f3\f0\lang1038  rajzfilmszer\'fb aut\f1\lang1033\'f3\f0\lang1038 versenyz\'f5s j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kot ihletett meg.\line A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kban rengeteg karakter megjelenik a Mario- \f1\lang1033\'e9\f0\lang1038 s m\f1\lang1033\'e1\f0\lang1038 s Nintendo sorozatokb\f1\lang1033\'f3\f0\lang1038 l is, akikkel gokartokon kell eljutni t\f1\lang1033\'f6\f0\lang1038 bb k\f1\lang1033\'f6\f0\lang1038 r alatt a c\f1\lang1033\'e9\f0\lang1038 lba. A p\f1\lang1033\'e1\f0\lang1038 ly\f1\lang1033\'e1\f0\lang1038 kon k\f1\lang1033\'fc\f0\lang1038 l\f1\lang1033\'f6\f0\lang1038 nb\f1\lang1033\'f6\f0\lang1038 z\'f5 seg\f1\lang1033\'e9\f0\lang1038 deszk\f1\lang1033\'f6\f0\lang1038 z\f1\lang1033\'f6\f0\lang1038 ket tal\f1\lang1033\'e1\f0\lang1038 lunk, amik haszn\f1\lang1033\'e1\f0\lang1038 lat\f1\lang1033\'e1\f0\lang1038 val el\'f5nyre tehet\f1\lang1033\'fc\f0\lang1038 nk szert. \f1\lang1033\'d6\f0\lang1038 sszesen 12 j\f1\lang1033\'e1\f0\lang1038 z\f1\lang1033\'e9\f0\lang1038 kos j\f1\lang1033\'e1\f0\lang1038 tszik egyszerre a gy\'f5zelem\f1\lang1033\'e9\f0\lang1038 rt, ak\f1\lang1033\'e1\f0\lang1038 r g\f1\lang1033\'e9\f0\lang1038 pi vagy online j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kosr\f1\lang1033\'f3\f0\lang1038 l van sz\f1\lang1033\'f3\f0\lang1038 .\par
\par
Mario Party\par
A Mario sorozat t\f1\lang1033\'e1\f0\lang1038 rsasj\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 ka. K\f1\lang1033\'fc\f0\lang1038 l\f1\lang1033\'f6\f0\lang1038 nb\f1\lang1033\'f6\f0\lang1038 z\'f5 Mario karakterekkel j\f1\lang1033\'e1\f0\lang1038 tszva 4 g\f1\lang1033\'e9\f0\lang1038 pi- vagy emberi j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kos m\f1\lang1033\'e9\f0\lang1038 ri \f1\lang1033\'f6\f0\lang1038 ssze szerencs\f1\lang1033\'e9\f0\lang1038 j\f1\lang1033\'e9\f0\lang1038 t. K\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 kre osztva dob\f1\lang1033\'f3\f0\lang1038 kock\f1\lang1033\'e1\f0\lang1038 k seg\f1\lang1033\'ed\f0\lang1038 ts\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 vel lehet l\f1\lang1033\'e9\f0\lang1038 pni a soksz\f1\lang1033\'ed\f0\lang1038 n\'fb p\f1\lang1033\'e1\f0\lang1038 ly\f1\lang1033\'e1\f0\lang1038 kon. Minden k\f1\lang1033\'f6\f0\lang1038 r v\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 n egy minij\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kban vesznek r\f1\lang1033\'e9\f0\lang1038 szt a j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kosok, ahol \f1\lang1033\'e9\f0\lang1038 rm\f1\lang1033\'e9\f0\lang1038 k\f1\lang1033\'e9\f0\lang1038 rt k\f1\lang1033\'fc\f0\lang1038 zdenek meg egym\f1\lang1033\'e1\f0\lang1038 ssal. Az \f1\lang1033\'e9\f0\lang1038 rm\f1\lang1033\'e9\f0\lang1038 kb\'f5l csillagokat lehet v\f1\lang1033\'e1\f0\lang1038 s\f1\lang1033\'e1\f0\lang1038 rolni a j\f1\lang1033\'e1\f0\lang1038 tszma sor\f1\lang1033\'e1\f0\lang1038 n. Aki a j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k v\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 ig a legt\f1\lang1033\'f6\f0\lang1038 bb csillagot \f1\lang1033\'e9\f0\lang1038 s \f1\lang1033\'e9\f0\lang1038 rm\f1\lang1033\'e9\f0\lang1038 t szerzi meg, az lesz a j\f1\lang1033\'e1\f0\lang1038 tszma gy\'f5ztese\par
\par
Paper Mario\par
A Paper Mario egy olyan szerepj\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k (RPG) mell\f1\lang1033\'e9\f0\lang1038 ksorozat, ahol 2 dimenzi\f1\lang1033\'f3\f0\lang1038 s kiv\f1\lang1033\'e1\f0\lang1038 gott karakterekkel j\f1\lang1033\'e1\f0\lang1038 tszunk egy 3 dimenzi\f1\lang1033\'f3\f0\lang1038 s line\f1\lang1033\'e1\f0\lang1038 ris pap\f1\lang1033\'ed\f0\lang1038 r vil\f1\lang1033\'e1\f0\lang1038 gban. Els\'f5 megjelent c\f1\lang1033\'ed\f0\lang1038 me a Nintendo 64-re k\f1\lang1033\'e9\f0\lang1038 sz\f1\lang1033\'fc\f0\lang1038 lt 2000-ben, k\f1\lang1033\'e9\f0\lang1038 s\'f5bb m\f1\lang1033\'e9\f0\lang1038 g 5 j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k jelent meg ebb\'f5l a sorozatb\f1\lang1033\'f3\f0\lang1038 l. \par
\par
Yoshi\par
A Yoshi mell\f1\lang1033\'e9\f0\lang1038 ksorozat A Mario-ban szerepelt z\f1\lang1033\'f6\f0\lang1038 ld dinoszauruszr\f1\lang1033\'f3\f0\lang1038 l, Yoshi-r\f1\lang1033\'f3\f0\lang1038 l sz\f1\lang1033\'f3\f0\lang1038 l. A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kok \f1\lang1033\'e1\f0\lang1038 ltal\f1\lang1033\'e1\f0\lang1038 ban puzzle \f1\lang1033\'e9\f0\lang1038 s platformer st\f1\lang1033\'ed\f0\lang1038 lus\f1\lang1033\'fa\f0\lang1038 ak. Yoshi el\'f5sz\f1\lang1033\'f6\f0\lang1038 r az SNES-re megjelent Super Mario World-ben szerepelt, ebb\'f5l k\f1\lang1033\'e9\f0\lang1038 s\'f5bb k\f1\lang1033\'e9\f0\lang1038 sz\f1\lang1033\'fc\f0\lang1038 lt egy folytat\f1\lang1033\'e1\f0\lang1038 s, amiben ink\f1\lang1033\'e1\f0\lang1038 bb Yoshi kapott t\f1\lang1033\'f6\f0\lang1038 bb figyelmet, mint Mario.\par
\par
Sport Mario\par
Az eredeti Super Mario Bros. \f1\lang1033\'f3\f0\lang1038 ta sokf\f1\lang1033\'e9\f0\lang1038 le sportj\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k mell\f1\lang1033\'e9\f0\lang1038 ksorozat k\f1\lang1033\'e9\f0\lang1038 sz\f1\lang1033\'fc\f0\lang1038 lt Mario f\'f5szerepl\f1\lang1033\'e9\f0\lang1038 s\f1\lang1033\'e9\f0\lang1038 vel. Ide lehet sorolni a golfot, teniszt, baseball-t vagy a focit is. T\f1\lang1033\'f6\f0\lang1038 bb j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k is k\f1\lang1033\'e9\f0\lang1038 sz\f1\lang1033\'fc\f0\lang1038 lt t\f1\lang1033\'e9\f0\lang1038 li- \f1\lang1033\'e9\f0\lang1038 s ny\f1\lang1033\'e1\f0\lang1038 ri olimpi\f1\lang1033\'e1\f0\lang1038 k alapj\f1\lang1033\'e1\f0\lang1038 n, ezekben Sonic a k\f1\lang1033\'e9\f0\lang1038 k s\f1\lang1033\'fc\f0\lang1038 ndiszn\f1\lang1033\'f3\f0\lang1038  is szerepel.\par
\par
Dr. Mario\par
A Dr. Mario egy puzzle t\f1\lang1033\'e9\f0\lang1038 m\f1\lang1033\'e1\f0\lang1038 j\f1\lang1033\'fa\f0\lang1038  j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 ksorozat, ahol Megavitaminok seg\f1\lang1033\'ed\f0\lang1038 ts\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 vel kell elt\'fbntetni a v\f1\lang1033\'ed\f0\lang1038 rusokat a p\f1\lang1033\'e1\f0\lang1038 ly\f1\lang1033\'e1\f0\lang1038 kr\f1\lang1033\'f3\f0\lang1038 l. A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k hasonl\f1\lang1033\'ed\f0\lang1038 t a Tetris j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kmenet\f1\lang1033\'e9\f0\lang1038 hez, csak ebben 4 egym\f1\lang1033\'e1\f0\lang1038 s melletti blokkot kell \f1\lang1033\'f6\f0\lang1038 sszerakni, amib\'f5l egy v\f1\lang1033\'ed\f0\lang1038 rusos blokk.\par
\par
Luigi's Mansion\par
A Luigi's Mansion egy olyan akci\f1\lang1033\'f3\f0\lang1038 -kaland mell\f1\lang1033\'e9\f0\lang1038 ksorozat, amiben Mario testv\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'e9\f0\lang1038 t, Luigi-t ir\f1\lang1033\'e1\f0\lang1038 ny\f1\lang1033\'ed\f0\lang1038 thatjuk egy enyh\f1\lang1033\'e9\f0\lang1038 n horrorisztikus k\f1\lang1033\'f6\f0\lang1038 zegben. A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kokban Luigi szellemj\f1\lang1033\'e1\f0\lang1038 rta \f1\lang1033\'e9\f0\lang1038 p\f1\lang1033\'fc\f0\lang1038 leteket fedez fel, legf\'f5bb c\f1\lang1033\'e9\f0\lang1038 lja ezen szellemek elkap\f1\lang1033\'e1\f0\lang1038 sa, \f1\lang1033\'e9\f0\lang1038 s az \f1\lang1033\'e9\f0\lang1038 p\f1\lang1033\'fc\f0\lang1038 letek megtiszt\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'e1\f0\lang1038 sa. \line A sorozat 3 k\f1\lang1033\'fc\f0\lang1038 l\f1\lang1033\'f6\f0\lang1038 n\f1\lang1033\'e1\f0\lang1038 ll\f1\lang1033\'f3\f0\lang1038  j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kb\f1\lang1033\'f3\f0\lang1038 l \f1\lang1033\'e1\f0\lang1038 ll. Els\'f5 r\f1\lang1033\'e9\f0\lang1038 sze a GameCube-ra jelent meg 2001-ben.\par
\fs36\par
The Legend of Zelda\par
\fs24 Summary\par
A The Legend of Zelda egy olyan fant\f1\lang1033\'e1\f0\lang1038 zia akci\f1\lang1033\'f3\f0\lang1038 -kaland vide\f1\lang1033\'f3\f0\lang1038 j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k-sorozat, amit a legend\f1\lang1033\'e1\f0\lang1038 s jap\f1\lang1033\'e1\f0\lang1038 n j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kk\f1\lang1033\'e9\f0\lang1038 sz\f1\lang1033\'ed\f0\lang1038 t\'f5k, Shigeru Miyamoto \f1\lang1033\'e9\f0\lang1038 s Takashi Tezuka fejlesztettek.\line A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kmenet \f1\lang1033\'e1\f0\lang1038 ltal\f1\lang1033\'e1\f0\lang1038 ban felfedez\f1\lang1033\'e9\f0\lang1038 sb\'f5l, kazamat\f1\lang1033\'e1\f0\lang1038 k \f1\lang1033\'e1\f0\lang1038 tj\f1\lang1033\'e1\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 s\f1\lang1033\'e1\f0\lang1038 b\f1\lang1033\'f3\f0\lang1038 l, fejt\f1\lang1033\'f6\f0\lang1038 r\'f5k megold\f1\lang1033\'e1\f0\lang1038 s\f1\lang1033\'e1\f0\lang1038 b\f1\lang1033\'f3\f0\lang1038 l szerepj\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k elemekb\'f5l \f1\lang1033\'e1\f0\lang1038 ll. B\f1\lang1033\'e1\f0\lang1038 r nem tartalmaz tapasztalati pontokat haszn\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'f3\f0\lang1038  mechanik\f1\lang1033\'e1\f0\lang1038 t, mint m\f1\lang1033\'e1\f0\lang1038 s RPG j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kok, ink\f1\lang1033\'e1\f0\lang1038 bb t\f1\lang1033\'e1\f0\lang1038 rgyak, fegyverek \f1\lang1033\'e9\f0\lang1038 s var\f1\lang1033\'e1\f0\lang1038 zslatok megszerz\f1\lang1033\'e9\f0\lang1038 s\f1\lang1033\'e9\f0\lang1038 vel folyik  j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kmenet, amik k\f1\lang1033\'e9\f0\lang1038 s\'f5bb p\f1\lang1033\'e9\f0\lang1038 ld\f1\lang1033\'e1\f0\lang1038 ul \f1\lang1033\'fa\f0\lang1038 jabb p\f1\lang1033\'e1\f0\lang1038 lyar\f1\lang1033\'e9\f0\lang1038 szeket nyitnak meg. \line A t\f1\lang1033\'f6\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 net Hyrule-ban, egy k\f1\lang1033\'f6\f0\lang1038 z\f1\lang1033\'e9\f0\lang1038 pkor-szer\'fb fant\f1\lang1033\'e1\f0\lang1038 zia vil\f1\lang1033\'e1\f0\lang1038 gban j\f1\lang1033\'e1\f0\lang1038 tsz\f1\lang1033\'f3\f0\lang1038 dik. Hyrule h\f1\lang1033\'e1\f0\lang1038 rom \'f5si istenn\'f5 keze \f1\lang1033\'e1\f0\lang1038 ltal \f1\lang1033\'e9\f0\lang1038 s h\f1\lang1033\'e1\f0\lang1038 rom arany h\f1\lang1033\'e1\f0\lang1038 romsz\f1\lang1033\'f6\f0\lang1038 g (Triforce) seg\f1\lang1033\'ed\f0\lang1038 ts\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 vel j\f1\lang1033\'f6\f0\lang1038 tt l\f1\lang1033\'e9\f0\lang1038 tre. Sajnos a Triforce erej\f1\lang1033\'e9\f0\lang1038 t a kapzsi, hatalomrav\f1\lang1033\'e1\f0\lang1038 gy\f1\lang1033\'f3\f0\lang1038  emberek is haszn\f1\lang1033\'e1\f0\lang1038 t venn\f1\lang1033\'e9\f0\lang1038 k gonosz, \f1\lang1033\'f6\f0\lang1038 rd\f1\lang1033\'f6\f0\lang1038 gi c\f1\lang1033\'e9\f0\lang1038 lokra. \line A legt\f1\lang1033\'f6\f0\lang1038 bb j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kban a z\f1\lang1033\'f6\f0\lang1038 ld sapk\f1\lang1033\'e1\f0\lang1038 s ifjoncot, Linket ir\f1\lang1033\'e1\f0\lang1038 ny\f1\lang1033\'ed\f0\lang1038 thatjuk, jobb kez\f1\lang1033\'e9\f0\lang1038 ben egy karddal, a balban pedig egy pajzzsal. \f1\lang1033\'c1\f0\lang1038 ltal\f1\lang1033\'e1\f0\lang1038 ban minden j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kban egy m\f1\lang1033\'e1\f0\lang1038 sik Linkkel j\f1\lang1033\'e1\f0\lang1038 tszhatunk, \'f5 m\f1\lang1033\'e9\f0\lang1038 gis ugyanazzal a b\f1\lang1033\'e1\f0\lang1038 tors\f1\lang1033\'e1\f0\lang1038 ggal \f1\lang1033\'e9\f0\lang1038 s kitart\f1\lang1033\'e1\f0\lang1038 ssal rendelkezik. A sorozat m\f1\lang1033\'e1\f0\lang1038 sik f\'f5szerepl\'f5je Zelda, Hyrule hercegn\'f5je \f1\lang1033\'e9\f0\lang1038 s Hylia istenn\'f5 lesz\f1\lang1033\'e1\f0\lang1038 rmazottja. Zelda \f1\lang1033\'e1\f0\lang1038 ltal\f1\lang1033\'e1\f0\lang1038 ban Linket seg\f1\lang1033\'ed\f0\lang1038 ti var\f1\lang1033\'e1\f0\lang1038 zserej\f1\lang1033\'e9\f0\lang1038 vel \f1\lang1033\'e9\f0\lang1038 s harcol mellette Hyrule v\f1\lang1033\'e9\f0\lang1038 delm\f1\lang1033\'e9\'e9\f0\lang1038 rt. A visszat\f1\lang1033\'e9\f0\lang1038 r\'f5 gonosztev\'f5 Ganon, egy diszn\f1\lang1033\'f3\f0\lang1038 -szer\'fb d\f1\lang1033\'e9\f0\lang1038 mon, aki eredetileg Ganondorfb\f1\lang1033\'f3\f0\lang1038 l, az emberi feljebbval\f1\lang1033\'f3\f0\lang1038 b\f1\lang1033\'f3\f0\lang1038 l sz\f1\lang1033\'e1\f0\lang1038 rmazik. Mindh\f1\lang1033\'e1\f0\lang1038 rom szerepl\'f5 egy-egy arany h\f1\lang1033\'e1\f0\lang1038 romsz\f1\lang1033\'f6\f0\lang1038 get szimboliz\f1\lang1033\'e1\f0\lang1038 l, amik az Er\'f5, a B\f1\lang1033\'f6\f0\lang1038 lcsess\f1\lang1033\'e9\f0\lang1038 g \f1\lang1033\'e9\f0\lang1038 s a Kitart\f1\lang1033\'e1\f0\lang1038 s h\f1\lang1033\'e1\f0\lang1038 romsz\f1\lang1033\'f6\f0\lang1038 ge. A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kok c\f1\lang1033\'e9\f0\lang1038 lja Link ir\f1\lang1033\'e1\f0\lang1038 ny\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'e1\f0\lang1038 s\f1\lang1033\'e1\f0\lang1038 val \f1\lang1033\'e9\f0\lang1038 s Zelda hercegn\'f5 seg\f1\lang1033\'ed\f0\lang1038 ts\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 vel legy\'f5zni a gonosz Ganon-t, \f1\lang1033\'ed\f0\lang1038 gy \f1\lang1033\'fa\f0\lang1038 jra egyes\f1\lang1033\'ed\f0\lang1038 teni az arany h\f1\lang1033\'e1\f0\lang1038 romsz\f1\lang1033\'f6\f0\lang1038 geket \f1\lang1033\'e9\f0\lang1038 s egyens\f1\lang1033\'fa\f0\lang1038 lyt hozni Hyrule f\f1\lang1033\'f6\f0\lang1038 ldj\f1\lang1033\'e9\f0\lang1038 re.\line A sorozat 19 \f1\lang1033\'f6\f0\lang1038 n\f1\lang1033\'e1\f0\lang1038 ll\f1\lang1033\'f3\f0\lang1038  j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kb\f1\lang1033\'f3\f0\lang1038 l \f1\lang1033\'e1\f0\lang1038 ll, amib\'f5l az \f1\lang1033\'f6\f0\lang1038 sszes f\'f5bb Nintendo konzolon megtal\f1\lang1033\'e1\f0\lang1038 lhat\f1\lang1033\'f3\f0\lang1038  valamennyi. Legels\'f5 r\f1\lang1033\'e9\f0\lang1038 sze 1985-ben jelent meg NES-re.\par
\fs36\par
\fs24 Early 2D Zelda (Nes/Snes)\par
K\f1\lang1033\'e9\f0\lang1038 t \f1\lang1033\'e9\f0\lang1038 vvel az NES megjelen\f1\lang1033\'e9\f0\lang1038 se ut\f1\lang1033\'e1\f0\lang1038 n 1985-ben k\f1\lang1033\'e9\f0\lang1038 sz\f1\lang1033\'fc\f0\lang1038 lt el a konzolra a sorozat els\'f5 tagja The Legend of Zelda n\f1\lang1033\'e9\f0\lang1038 ven. Sokf\f1\lang1033\'e9\f0\lang1038 le st\f1\lang1033\'ed\f0\lang1038 lusa \f1\lang1033\'e9\f0\lang1038 s techik\f1\lang1033\'e1\f0\lang1038 ja a mai napig inspir\f1\lang1033\'e1\f0\lang1038 lja a k\f1\lang1033\'fc\f0\lang1038 l\f1\lang1033\'f6\f0\lang1038 nb\f1\lang1033\'f6\f0\lang1038 z\'f5 2D-s j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kokat. \par
\line Egy \f1\lang1033\'e9\f0\lang1038 vvel k\f1\lang1033\'e9\f0\lang1038 s\'f5bb jelent meg a folytat\f1\lang1033\'e1\f0\lang1038 sa The Adventure of Link c\f1\lang1033\'ed\f0\lang1038 mmel. Ezt a j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kot m\f1\lang1033\'e1\f0\lang1038 r nem fels\'f5n\f1\lang1033\'e9\f0\lang1038 zetb\'f5l lehetett ir\f1\lang1033\'e1\f0\lang1038 ny\f1\lang1033\'ed\f0\lang1038 tani, hanem szemb\'f5l, Linket k\f1\lang1033\'e9\f0\lang1038 t oldal ir\f1\lang1033\'e1\f0\lang1038 ny\f1\lang1033\'e1\f0\lang1038 ba vinni. Ez a r\f1\lang1033\'e9\f0\lang1038 sz is \f1\lang1033\'fa\f0\lang1038 tt\f1\lang1033\'f6\f0\lang1038 r\'f5 volt ebben a t\f1\lang1033\'e9\f0\lang1038 m\f1\lang1033\'e1\f0\lang1038 ban.\par
\line 1992-ben az SNES megjelen\f1\lang1033\'e9\f0\lang1038 se ut\f1\lang1033\'e1\f0\lang1038 n egy \f1\lang1033\'e9\f0\lang1038 vvel k\f1\lang1033\'e9\f0\lang1038 sz\f1\lang1033\'fc\f0\lang1038 lt el A Link to the Past alc\f1\lang1033\'ed\f0\lang1038 mmel. A szint\f1\lang1033\'e9\f0\lang1038 n fels\'f5n\f1\lang1033\'e9\f0\lang1038 zetes j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k visszat\f1\lang1033\'e9\f0\lang1038 rt a gy\f1\lang1033\'f6\f0\lang1038 kereihez. Sokan \f1\lang1033\'fa\f0\lang1038 gy gondolj\f1\lang1033\'e1\f0\lang1038 k, a j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k n\f1\lang1033\'e9\f0\lang1038 lk\f1\lang1033\'fc\f0\lang1038 l a sorozat nem fejl\'f5d\f1\lang1033\'f6\f0\lang1038 tt volna ki ennyire.\par
\par
Early 3D Zelda (N64/GameCube)\par
A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k, ami \f1\lang1033\'fa\f0\lang1038 jragondolta a Zelda sorozatot 1998-ban jelent meg a Nintendo 64-re. Az Ocarina of Time c\f1\lang1033\'ed\f0\lang1038 m\'fb j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k teljesen megv\f1\lang1033\'e1\f0\lang1038 ltoztatta a sorozat grafikus jelleg\f1\lang1033\'e9\f0\lang1038 t, lecser\f1\lang1033\'e9\f0\lang1038 lve a 2D-s fel\f1\lang1033\'fc\f0\lang1038 ln\f1\lang1033\'e9\f0\lang1038 zetet 3D-s aspektusokra. A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kmenet is sokat javult, a j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kosoknak lehet\'f5v\f1\lang1033\'e9\f0\lang1038  t\f1\lang1033\'e9\f0\lang1038 ve p\f1\lang1033\'e9\f0\lang1038 ld\f1\lang1033\'e1\f0\lang1038 ul a 3D-s kardv\f1\lang1033\'ed\f0\lang1038 v\f1\lang1033\'e1\f0\lang1038 st, c\f1\lang1033\'e9\f0\lang1038 lbavehet\'f5 ellenfeleket, nagyobb m\f1\lang1033\'e9\f0\lang1038 lys\f1\lang1033\'e9\f0\lang1038 g\'fb zenehaszn\f1\lang1033\'e1\f0\lang1038 latot \f1\lang1033\'e9\f0\lang1038 s sok \f1\lang1033\'fa\f0\lang1038 j t\f1\lang1033\'e1\f0\lang1038 rgyat \f1\lang1033\'e9\f0\lang1038 s fegyvert is.\par
\line K\f1\lang1033\'e9\f0\lang1038 t \f1\lang1033\'e9\f0\lang1038 vvel az Ocarina of Time ut\f1\lang1033\'e1\f0\lang1038 n jelent meg a Majora's Mask, ami egyb\'f5l el\'f5dj\f1\lang1033\'e9\f0\lang1038 nek t\f1\lang1033\'f6\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 net\f1\lang1033\'e9\f0\lang1038 t folytatja. A Majora's Mask j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kmenete m\f1\lang1033\'e1\f0\lang1038 s, mint a legt\f1\lang1033\'f6\f0\lang1038 bb Zelda j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k\f1\lang1033\'e9\f0\lang1038 . Link \f1\lang1033\'e1\f0\lang1038 larcok haszn\f1\lang1033\'e1\f0\lang1038 lat\f1\lang1033\'e1\f0\lang1038 val m\f1\lang1033\'e1\f0\lang1038 s fajokk\f1\lang1033\'e1\f0\lang1038  tud \f1\lang1033\'e1\f0\lang1038 tv\f1\lang1033\'e1\f0\lang1038 ltozni, amik m\f1\lang1033\'e1\f0\lang1038 s-m\f1\lang1033\'e1\f0\lang1038 s k\f1\lang1033\'e9\f0\lang1038 pess\f1\lang1033\'e9\f0\lang1038 gekkel rendelkeznek. A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k rendelkezik egy be\f1\lang1033\'e9\f0\lang1038 p\f1\lang1033\'ed\f0\lang1038 tett id\'f5z\f1\lang1033\'ed\f0\lang1038 t\'f5vel is, ami szerint a j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kosnak mind\f1\lang1033\'f6\f0\lang1038 ssze 3 j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kban elt\f1\lang1033\'f6\f0\lang1038 lt\f1\lang1033\'f6\f0\lang1038 tt napja van, hogy befejezze k\f1\lang1033\'fc\f0\lang1038 ldet\f1\lang1033\'e9\f0\lang1038 s\f1\lang1033\'e9\f0\lang1038 t, miel\'f5tt a hold elpuszt\f1\lang1033\'ed\f0\lang1038 tja a f\f1\lang1033\'f6\f0\lang1038 ldet. B\f1\lang1033\'e1\f0\lang1038 r a Majora's Mask j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kmenetileg nem olyan hossz\f1\lang1033\'fa\f0\lang1038 , mint az Ocarina of Time, a j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k t\f1\lang1033\'f6\f0\lang1038 bb \f1\lang1033\'e9\f0\lang1038 rzelemnek \f1\lang1033\'e9\f0\lang1038 s t\f1\lang1033\'f6\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 netnek ad helyet.\line\par
P\f1\lang1033\'e1\f0\lang1038 r \f1\lang1033\'e9\f0\lang1038 vvel k\f1\lang1033\'e9\f0\lang1038 s\'f5bb, 2002-ben jelent meg a Wind Waker GameCube-ra. Ez a r\f1\lang1033\'e9\f0\lang1038 sz lett az egyik legmegoszt\f1\lang1033\'f3\f0\lang1038 bb a sorozatban. A fejleszt\'f5k az eddigi meggszokott 3D-s kin\f1\lang1033\'e9\f0\lang1038 zet helyett a rajzfilmes\f1\lang1033\'ed\f0\lang1038 tett megjelen\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 st alkalmazt\f1\lang1033\'e1\f0\lang1038 k. A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kban a besz\f1\lang1033\'e9\f0\lang1038 l\'f5 cs\f1\lang1033\'f3\f0\lang1038 nak bar\f1\lang1033\'e1\f0\lang1038 tunk seg\f1\lang1033\'ed\f0\lang1038 ts\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 vel k\f1\lang1033\'fc\f0\lang1038 l\f1\lang1033\'f6\f0\lang1038 nb\f1\lang1033\'f6\f0\lang1038 z\'f5 szigetekre kell elutaznunk, k\f1\lang1033\'e9\f0\lang1038 s\'f5bb a v\f1\lang1033\'ed\f0\lang1038 z al\f1\lang1033\'e1\f0\lang1038  s\f1\lang1033\'fc\f0\lang1038 llyedt Hyrule f\f1\lang1033\'f6\f0\lang1038 ldj\f1\lang1033\'e9\f0\lang1038 re is, hogy megszabad\f1\lang1033\'ed\f0\lang1038 tsuk a vil\f1\lang1033\'e1\f0\lang1038 got a gonoszt\f1\lang1033\'f3\f0\lang1038 l. Sokaknak nem tetszett a kev\f1\lang1033\'e9\f0\lang1038 sb\f1\lang1033\'e9\f0\lang1038  realisztikus l\f1\lang1033\'e1\f0\lang1038 tv\f1\lang1033\'e1\f0\lang1038 ny, ez\f1\lang1033\'e9\f0\lang1038 rt a Zelda sorozat\f1\lang1033\'e9\f0\lang1038 rt felel\'f5s Eiji Aonuma eld\f1\lang1033\'f6\f0\lang1038 nt\f1\lang1033\'f6\f0\lang1038 tte, hogy a k\f1\lang1033\'f6\f0\lang1038 vetkez\'f5 j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k m\f1\lang1033\'e1\f0\lang1038 r sokkal \f1\lang1033\'e9\f0\lang1038 letszer\'fbbb lesz. \par
\par
Next 3d Zelda (Wii/Remake)\par
2006-ban a Wii, a Nintendo konzolok k\f1\lang1033\'f6\f0\lang1038 z\f1\lang1033\'fc\f0\lang1038 l most el\'f5sz\f1\lang1033\'f6\f0\lang1038 r jelent meg egy Zelda j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kkal egy\f1\lang1033\'fc\f0\lang1038 tt. A The Twilight Princess kihaszn\f1\lang1033\'e1\f0\lang1038 lta a Wii Remote kontrollerhez adott lehet\'f5s\f1\lang1033\'e9\f0\lang1038 geket, mint p\f1\lang1033\'e9\f0\lang1038 ld\f1\lang1033\'e1\f0\lang1038 ul a kardforgat\f1\lang1033\'e1\f0\lang1038 s vagy adott fegyverekkel val\f1\lang1033\'f3\f0\lang1038  c\f1\lang1033\'e9\f0\lang1038 lz\f1\lang1033\'e1\f0\lang1038 s. A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k f\'f5 \f1\lang1033\'fa\f0\lang1038 jdons\f1\lang1033\'e1\f0\lang1038 ga, hogy Link egyik k\f1\lang1033\'e9\f0\lang1038 pess\f1\lang1033\'e9\f0\lang1038 ge miatt farkass\f1\lang1033\'e1\f0\lang1038  tud v\f1\lang1033\'e1\f0\lang1038 ltozni. S\f1\lang1033\'f6\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 tebb atmoszf\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 ja miatt kit\'fbnik a sorozat t\f1\lang1033\'f6\f0\lang1038 bbi r\f1\lang1033\'e9\f0\lang1038 sz\f1\lang1033\'e9\f0\lang1038 t\'f5l.\line\par
5 \f1\lang1033\'e9\f0\lang1038 vvel k\f1\lang1033\'e9\f0\lang1038 s\'f5bb hozta el a Nintendo a sokak \f1\lang1033\'e1\f0\lang1038 ltal v\f1\lang1033\'e1\f0\lang1038 rt \f1\lang1033\'fa\f0\lang1038 j Wii-s Zelda j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kot. A Skyward Sword \f1\lang1033\'fa\f0\lang1038 j grafikai st\f1\lang1033\'ed\f0\lang1038 lussal jelent meg, kihaszn\f1\lang1033\'e1\f0\lang1038 lva a Wii MotionPlus vez\f1\lang1033\'e9\f0\lang1038 rl\'f5t is. A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k az \f1\lang1033\'f6\f0\lang1038 sszes k\f1\lang1033\'f6\f0\lang1038 z\f1\lang1033\'fc\f0\lang1038 l a legr\f1\lang1033\'e9\f0\lang1038 gebben j\f1\lang1033\'e1\f0\lang1038 tsz\f1\lang1033\'f3\f0\lang1038 dik, a legels\'f5 Link, Zelda \f1\lang1033\'e9\f0\lang1038 s Ganondorf h\f1\lang1033\'e1\f0\lang1038 rmassal. Elind\f1\lang1033\'ed\f0\lang1038 tja a sorozat eredett\f1\lang1033\'f6\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 net\f1\lang1033\'e9\f0\lang1038 t, ami k\f1\lang1033\'e9\f0\lang1038 s\'f5bbiekben az egyens\f1\lang1033\'fa\f0\lang1038 ly\f1\lang1033\'e9\f0\lang1038 rt val\f1\lang1033\'f3\f0\lang1038  v\f1\lang1033\'e9\f0\lang1038 gtelen harcr\f1\lang1033\'f3\f0\lang1038 l sz\f1\lang1033\'f3\f0\lang1038 l majd.\line\par
2017-ben a Nintendo leg\f1\lang1033\'fa\f0\lang1038 jabb hibrid konzol\f1\lang1033\'e1\f0\lang1038 ra, a Nintendo Switch-re jelent meg a Breath of the Wild a konzol deb\f1\lang1033\'fc\f0\lang1038 t\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'e1\f0\lang1038 sa napj\f1\lang1033\'e1\f0\lang1038 n. A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k egy hatalmas ny\f1\lang1033\'ed\f0\lang1038 lt terepen j\f1\lang1033\'e1\f0\lang1038 tsz\f1\lang1033\'f3\f0\lang1038 dik, Hyrule f\f1\lang1033\'f6\f0\lang1038 ldjein. Teljesen \f1\lang1033\'fa\f0\lang1038 j kin\f1\lang1033\'e9\f0\lang1038 zettel \f1\lang1033\'e9\f0\lang1038 s \f1\lang1033\'e9\f0\lang1038 leth\'fb fizik\f1\lang1033\'e1\f0\lang1038 val rendelkezik. A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kban az eml\f1\lang1033\'e9\f0\lang1038 keit elvesztett Linket ir\f1\lang1033\'e1\f0\lang1038 ny\f1\lang1033\'ed\f0\lang1038 tva kell bej\f1\lang1033\'e1\f0\lang1038 rnunk a vil\f1\lang1033\'e1\f0\lang1038 got azokat keresve. Tal\f1\lang1033\'e1\f0\lang1038 lkozhatunk r\f1\lang1033\'e9\f0\lang1038 gi-\f1\lang1033\'fa\f0\lang1038 j bar\f1\lang1033\'e1\f0\lang1038 tokkal, kih\f1\lang1033\'ed\f0\lang1038 v\f1\lang1033\'e1\f0\lang1038 sokkal, \f1\lang1033\'e9\f0\lang1038 s az \'f5si ellens\f1\lang1033\'e9\f0\lang1038 ggel, Ganonnal. A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k szabad kezet ny\f1\lang1033\'fa\f0\lang1038 jt a j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kosoknak, b\f1\lang1033\'e1\f0\lang1038 rmilyen felfedez\f1\lang1033\'e9\f0\lang1038 s n\f1\lang1033\'e9\f0\lang1038 lk\f1\lang1033\'fc\f0\lang1038 l el\f1\lang1033\'e9\f0\lang1038 rhet\f1\lang1033\'fc\f0\lang1038 nk a j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k v\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 re, b\f1\lang1033\'e1\f0\lang1038 r ez sokkal nagyobb neh\f1\lang1033\'e9\f0\lang1038 zs\f1\lang1033\'e9\f0\lang1038 gekkel j\f1\lang1033\'e1\f0\lang1038 r, \f1\lang1033\'e9\f0\lang1038 s a t\f1\lang1033\'f6\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 netet sem tudjuk \f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 lni.\line A Breath of the Wild toronymagasan az eddigi legt\f1\lang1033\'f6\f0\lang1038 bbet eladott Zelda j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k. Megjelen\f1\lang1033\'e9\f0\lang1038 se \f1\lang1033\'e9\f0\lang1038 v\f1\lang1033\'e9\f0\lang1038 ben elnyerte az \f1\lang1033\'c9\f0\lang1038 v J\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 ka c\f1\lang1033\'ed\f0\lang1038 met is.\par
\par
\fs36 Pok\f1\lang1033\'e9\f0\lang1038 mon\par
\fs24 Summary\par
A Pok\f1\lang1033\'e9\f0\lang1038 mon, m\f1\lang1033\'e1\f0\lang1038 sik nev\f1\lang1033\'e9\f0\lang1038 n Pocket Monsters egy el\'f5sz\f1\lang1033\'f6\f0\lang1038 r Game Boy-ra megjelent kaland-szerepj\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k. K\f1\lang1033\'e9\f0\lang1038 s\'f5bb t\f1\lang1033\'f6\f0\lang1038 bb kereskedelmi ter\f1\lang1033\'fc\f0\lang1038 letre is bejutott, van m\f1\lang1033\'e1\f0\lang1038 r bel\'f5le manga, anime, film, k\f1\lang1033\'f6\f0\lang1038 nyv \f1\lang1033\'e9\f0\lang1038 s m\f1\lang1033\'e9\f0\lang1038 g cser\f1\lang1033\'e9\f0\lang1038 lgethet\'f5 k\f1\lang1033\'e1\f0\lang1038 rtyaj\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 k is. \par
A Pok\f1\lang1033\'e9\f0\lang1038 mon nevet ad a j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kokban \f1\lang1033\'e9\f0\lang1038 l\'f5 kital\f1\lang1033\'e1\f0\lang1038 lt l\f1\lang1033\'e9\f0\lang1038 nyeknek is. Imm\f1\lang1033\'e1\f0\lang1038 r \f1\lang1033\'f6\f0\lang1038 sszesen 901 fajta Pok\f1\lang1033\'e9\f0\lang1038 mon l\f1\lang1033\'e9\f0\lang1038 tezik. A j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kok l\f1\lang1033\'e9\f0\lang1038 nyege, hogy egy futurisztikus vil\f1\lang1033\'e1\f0\lang1038 gban egy ifj\f1\lang1033\'fa\f0\lang1038  kamaszt seg\f1\lang1033\'ed\f0\lang1038 ts\f1\lang1033\'fc\f0\lang1038 nk \f1\lang1033\'e1\f0\lang1038 lma val\f1\lang1033\'f3\f0\lang1038 rav\f1\lang1033\'e1\f0\lang1038 lt\f1\lang1033\'e1\f0\lang1038 s\f1\lang1033\'e1\f0\lang1038 ban. \'d5 szeretne lenni a legjobb Pok\f1\lang1033\'e9\f0\lang1038 mon idom\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'f3\f0\lang1038  az eg\f1\lang1033\'e9\f0\lang1038 sz vil\f1\lang1033\'e1\f0\lang1038 gon. Min\f1\lang1033\'e9\f0\lang1038 l t\f1\lang1033\'f6\f0\lang1038 bb Pok\f1\lang1033\'e9\f0\lang1038 mont kell megszereznie, edzeni \'f5ket \f1\lang1033\'e9\f0\lang1038 s csat\f1\lang1033\'e1\f0\lang1038 zni vel\f1\lang1033\'fc\f0\lang1038 k m\f1\lang1033\'e1\f0\lang1038 s idom\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'f3\f0\lang1038 kkal. \f1\lang1033\'da\f0\lang1038 tja sor\f1\lang1033\'e1\f0\lang1038 n t\f1\lang1033\'f6\f0\lang1038 bbsz\f1\lang1033\'f6\f0\lang1038 r \f1\lang1033\'f6\f0\lang1038 sszefutunk riv\f1\lang1033\'e1\f0\lang1038 lis\f1\lang1033\'e1\f0\lang1038 val, a r\f1\lang1033\'e9\f0\lang1038 gi\f1\lang1033\'f3\f0\lang1038  8 kit\'fbz\'f5j\f1\lang1033\'e9\f0\lang1038 t \'f5rz\'f5 Pok\f1\lang1033\'e9\f0\lang1038 mon edz\'f5kkel \f1\lang1033\'e9\f0\lang1038 s a ter\f1\lang1033\'fc\f0\lang1038 let 4 legjobbj\f1\lang1033\'e1\f0\lang1038 val is, \'f5ket legy\'f5zve \f1\lang1033\'e9\f0\lang1038 rhetj\f1\lang1033\'fc\f0\lang1038 k el c\f1\lang1033\'e9\f0\lang1038 lunkat.\line\line A sorozat eddig 9 gener\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038 val b\f1\lang1033\'fc\f0\lang1038 szk\f1\lang1033\'e9\f0\lang1038 lkedhet, mindegyik\f1\lang1033\'e9\f0\lang1038 ben legal\f1\lang1033\'e1\f0\lang1038 bb 2 megjelent j\f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 kkal. Mindegyik gener\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038 ban k\f1\lang1033\'fc\f0\lang1038 l\f1\lang1033\'f6\f0\lang1038 n r\f1\lang1033\'e9\f0\lang1038 gi\f1\lang1033\'f3\f0\lang1038 kat ismerhet\f1\lang1033\'fc\f0\lang1038 nk meg, tal\f1\lang1033\'e1\f0\lang1038 lkozhatunk \f1\lang1033\'fa\f0\lang1038 j Pok\f1\lang1033\'e9\f0\lang1038 monokkal, bajt\f1\lang1033\'e1\f0\lang1038 rsakkal, riv\f1\lang1033\'e1\f0\lang1038 lisokkal.\line\par
\fs36\par
\par
}
 